<!doctype html>
<html lang="en" data-theme="auto">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Luma Connect</title>
  <meta name="description" content="Luma Connect — the simplest way to connect, share, and grow.">

  <style>
    :root{
      --bg:#0b0b0d; --card:#121216; --fg:#fff; --muted:#98a2b3;
      --brand-1:#7c5cff; --brand-2:#9a8cff; --brand-3:#6a8dff; --brand-contrast:#fff;
      --border:#23232a; --glow-a:rgba(124,92,255,.6); --glow-b:rgba(124,92,255,.4); --glow-c:rgba(124,92,255,.2);
    }
    *{box-sizing:border-box;margin:0;padding:0} html,body{height:100%}
    body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Inter,Arial,sans-serif;background:var(--bg);color:var(--fg)}
    a{color:var(--brand-1)} a:hover{text-decoration:underline}
    .container{max-width:1100px;padding:1.25rem;margin:0 auto}

    .site-header{display:flex;align-items:center;justify-content:space-between;padding:1rem 0}
    .brand{display:flex;align-items:center;gap:.75rem;font-weight:800;letter-spacing:.2px}
    .logo-badge{--size:52px;position:relative;width:var(--size);height:var(--size);border-radius:14px;overflow:hidden;isolation:isolate;
      background:radial-gradient(circle at 30% 30%, var(--brand-1), var(--brand-2), var(--brand-3), var(--brand-1));
      animation:glowBreath 6s ease-in-out infinite;
      box-shadow:0 0 20px var(--glow-a),0 0 40px var(--glow-b),0 0 60px var(--glow-c)}
    .pulse-mark{width:100%;height:100%;display:block;mix-blend-mode:screen;filter:drop-shadow(0 0 6px rgba(255,255,255,.9))}
    .pulse-mark path{stroke:#fff;stroke-width:3;fill:none;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:6 8;animation:dash 2.2s ease-in-out infinite}

    .nav a{margin-left:1rem;color:var(--fg)} .nav a:hover{color:var(--brand-1)}

    .hero{text-align:center;padding:10vh 1rem 6vh}
    .hero h1{font-size:clamp(2rem,5vw,3.2rem);margin-bottom:.6rem}
    .tagline{color:var(--muted);font-size:1.1rem;margin-bottom:1.5rem}
    .cta-row{display:inline-flex;gap:.75rem;flex-wrap:wrap}

    button{background:var(--brand-1);color:var(--brand-contrast);border:0;padding:.9rem 1.1rem;border-radius:12px;cursor:pointer;font-weight:600;
      transition:transform .12s ease,filter .12s ease,box-shadow .3s ease;box-shadow:0 0 10px var(--glow-a)}
    button:hover{filter:brightness(1.1);transform:translateY(-1px) scale(1.03);box-shadow:0 0 20px var(--glow-b)}
    .ghost{display:inline-block;padding:.85rem 1.05rem;border-radius:12px;border:1px solid var(--border);color:var(--fg);background:transparent}
    .ghost:hover{border-color:var(--brand-1)}

    .features{display:grid;gap:1rem;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));padding:3rem 0}
    .feature{background:var(--card);border:1px solid var(--border);border-radius:16px;padding:1.2rem}
    .feature h3{margin-bottom:.5rem} .feature p{color:var(--muted)}

    .contact{padding:2rem 0 3rem;text-align:center}
    .contact form{display:flex;gap:.5rem;justify-content:center;flex-wrap:wrap;margin:1rem 0}
    input[type="email"]{background:var(--card);border:1px solid var(--border);color:var(--fg);padding:.8rem .9rem;border-radius:10px;min-width:260px}
    .muted{color:var(--muted);font-size:.95rem}

    .site-footer{border-top:1px solid var(--border);padding:1.25rem 0 2rem;color:var(--muted);text-align:center}

    @keyframes dash{0%{stroke-dashoffset:0;opacity:.9}50%{stroke-dashoffset:28;opacity:1}100%{stroke-dashoffset:56;opacity:.9}}
    @keyframes glowBreath{0%,100%{transform:scale(1);box-shadow:0 0 20px var(--glow-a),0 0 40px var(--glow-b),0 0 60px var(--glow-c)}
      50%{transform:scale(1.05);box-shadow:0 0 35px var(--glow-a),0 0 70px var(--glow-b),0 0 90px var(--glow-
